{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "lib": ["ESNext"],
    "types": ["bun-types"],
    "paths": {
      "@aeron/core": ["./packages/core/src/index.ts"],
      "@aeron/core/*": ["./packages/core/src/*"],
      "@aeron/database": ["./packages/database/src/index.ts"],
      "@aeron/database/*": ["./packages/database/src/*"],
      "@aeron/cache": ["./packages/cache/src/index.ts"],
      "@aeron/cache/*": ["./packages/cache/src/*"],
      "@aeron/auth": ["./packages/auth/src/index.ts"],
      "@aeron/auth/*": ["./packages/auth/src/*"],
      "@aeron/events": ["./packages/events/src/index.ts"],
      "@aeron/events/*": ["./packages/events/src/*"],
      "@aeron/observability": ["./packages/observability/src/index.ts"],
      "@aeron/observability/*": ["./packages/observability/src/*"],
      "@aeron/testing": ["./packages/testing/src/index.ts"],
      "@aeron/testing/*": ["./packages/testing/src/*"],
      "@aeron/cli": ["./packages/cli/src/index.ts"],
      "@aeron/cli/*": ["./packages/cli/src/*"],
      "@aeron/openapi": ["./packages/openapi/src/index.ts"],
      "@aeron/openapi/*": ["./packages/openapi/src/*"],
      "@aeron/ai": ["./packages/ai/src/index.ts"],
      "@aeron/ai/*": ["./packages/ai/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "apps/docs"]
}
